<%

import org.exoplatform.portal.mop.user.UserNavigation;
import java.util.List;
import org.exoplatform.portal.mop.user.UserNode;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.portal.application.PortalRequestContext;
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;
import org.exoplatform.web.url.PortalURL;
import org.exoplatform.web.url.navigation.NavigationResource;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.portal.mop.user.UserPortal;
import org.exoplatform.webui.core.UIPopupWindow;

    def changePictureLabel = _ctx.appRes(uicomponent.id + ".label.ChangePicture");
	boolean isUserUrl=uicomponent.isUserUrl();
	boolean isSpaceUrl=uicomponent.isSpaceUrl();

	if(isUserUrl || isSpaceUrl){

	String actionLink;
	String nodeName;
	String srcImage;
	String ownerId=null;

	 if(isSpaceUrl) {

        ownerId = uicomponent.getSpaceLabel();
        if(ownerId!=null){
			nodeName=uicomponent.getSpacename(ownerId);
			srcImage=uicomponent.getImageSource(ownerId);
        }
	}else{

           ownerId=uicomponent.getUserName();
		   if(ownerId!=null){
           actionLink=uicomponent.getProfileURL(ownerId)
		   nodeName=uicomponent.getUserFullName(ownerId);
		   srcImage=uicomponent.getAvatarURL(ownerId);
            }
		}

        %>
	<div class="UIBreadcumbsNavigationPortlet" id="$uicomponent.id">
	 <% uicomponent.renderChild(UIPopupWindow.class); %>
	  <div class="BreadcumbEntry">
	  <img title="$nodeName" alt="$nodeName" src="$srcImage" />
	  $nodeName
	   <%if (uicomponent.isOwner() && isUserUrl) { %>

          <div class="ChangeAvatar">
            <a onclick="<%=uicomponent.event("ChangePicture")%>; return false;" href="javascript:void(0)">$changePictureLabel</a>
          </div>
      <% } %>
	  </div>
	</div>


<%}%>
