# MyFirstGitProject

./: README  fatma  pom.xml
component/: pom.xml
component/UXPnavigation/: pom.xml
component/UXPnavigation/src/main/java/org/exoplatform/navigation/bar/help/: HelpPortletService.java  HelpPortletUtils.java  HelpService.java  HelpServiceImpl.java
component/UXPnavigation/src/main/java/org/exoplatform/platform/navigation/component/breadcrumb/: UserNavigationHandlerService.java
component/UXPnavigation/src/main/java/org/exoplatform/platform/navigation/component/breadcrumb/impl/: UserNavigationHandlerServiceImpl.java
component/UXPnavigation/src/main/java/org/exoplatform/platform/navigation/component/help/: Helper.java
component/UXPnavigation/src/main/java/org/exoplatform/platform/navigation/component/help/impl/: HelpServiceImpl.java
component/UXPnavigation/src/main/resources/conf/portal/: configuration.xml
component/common/: pom.xml
component/common/src/main/resources/conf/portal/: configuration.xml  setup-navigation.xml  space-access-chromattic-nodetypes.xml
component/edition/: pom.xml
component/edition/community/: pom.xml
component/edition/enterprise/: pom.xml
component/gadgets/: pom.xml
component/jmxclient/: pom.xml
component/organization/: pom.xml
component/upgrade/: pom.xml
component/upgrade/plugins/: pom.xml
component/upgrade/sample/: pom.xml
component/uxpnavigation/: pom.xml
component/webui/: pom.xml
doc/: pom.xml
doc/admin/: pom.xml
doc/bundle/: pom.xml
doc/developer/: pom.xml
doc/introduction/: pom.xml
doc/refguide/: pom.xml
doc/user/: pom.xml
doc/user/collaboration-user-guide/: pom.xml
doc/user/knowledge-user-guide/: pom.xml
doc/user/platform-unified-guide/: pom.xml
doc/user/social-user-guide/: pom.xml
exo-gadget-pack/: pom.xml
exo-gadget-pack/config/: pom.xml
exo-gadget-pack/ear/: pom.xml
exo-gadget-pack/gadget-pack/: pom.xml
exo-gadget-pack/gadget-pack-services/: pom.xml
exo-gadget-pack/gwt-gadgets/: pom.xml
exo-gadget-pack/gwt-gadgets/eXoCalendar/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/platform/: configuration.xml
extension/ear/: pom.xml
extension/portlets/: pom.xml
extension/portlets/homepagePortlets/: pom.xml
extension/portlets/homepagePortlets/src/main/java/org/exoplatform/platform/portlet/juzu/gettingstarted/: GettingStarted.java  package-info.java
extension/portlets/homepagePortlets/src/main/java/org/exoplatform/platform/portlet/juzu/gettingstarted/templates/: gettingStart.gtmpl
extension/portlets/homepagePortlets/src/main/java/org/exoplatform/platform/portlet/juzu/whosonline/: WhoIsOnLine.java  WhoIsOnLineListService.java  Whosonline.java  WhosonlineListService.java  package-info.java
extension/portlets/homepagePortlets/src/main/java/org/exoplatform/platform/portlet/juzu/whosonline/templates/: index.gtmpl  list.gtmpl  whosonline.gtmpl
extension/portlets/homepagePortlets/src/main/webapp/WEB-INF/: gadget.xml  portlet.xml  spring.xml  web.xml
extension/portlets/homepagePortlets/src/main/webapp/gettingStarted/js/: gettingStarted.js
extension/portlets/homepagePortlets/src/main/webapp/style/: online.css
extension/portlets/platformNavigation/: pom.xml
extension/portlets/platformNavigation/src/main/java/help/: HelpPortletService.java  HelpPortletUtils.java
extension/portlets/platformNavigation/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
extension/portlets/services/: pom.xml
extension/portlets/services/src/main/java/com/exoplatform/cloudworkspaces/gadget/services/AgendaGadget/: GetEventRESTService.java
extension/portlets/services/src/main/java/com/exoplatform/cloudworkspaces/gadget/services/GettingStarted/: GettingStartedRestService.java
extension/portlets/services/src/main/java/com/exoplatform/cloudworkspaces/gadget/services/WhosOnlineGadget/: WhosOnlineRestService.java
extension/portlets/services/src/main/resources/conf/portal/: configuration.xml
extension/resources/: pom.xml
extension/resources/src/main/webapp/skin/platformSkin/: UIPortalApplicationSkin.css
extension/resources/src/main/webapp/skin/platformSkin/UICompanyNavigationPortlet/: UICompanyNavigationPortlet.css
extension/resources/src/main/webapp/skin/platformSkin/UIGroupsNavigation/: DefaultStylesheet.css
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
packaging/: pom.xml
packaging/community/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: platform.packaging.module.js
packaging/pkg-commons/: pom.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: platform.packaging.product.js
packaging/tomcat/: pom.xml
packaging/trial/: pom.xml
samples/: pom.xml
samples/acme-intranet/: pom.xml
samples/acme-intranet/config/: pom.xml
samples/acme-intranet/ear/: pom.xml
samples/acme-intranet/portlet/: pom.xml
samples/acme-intranet/webapp/: pom.xml
samples/acme-website/: pom.xml
samples/acme-website/component/file-explorer-extension/: pom.xml
samples/acme-website/component/navigation-rest-service/: pom.xml
samples/acme-website/config/: pom.xml
samples/acme-website/ear/: pom.xml
samples/acme-website/resources/: pom.xml
samples/acme-website/webapp/: pom.xml
samples/blank/: pom.xml
samples/blank/config/: pom.xml
samples/blank/ear/: pom.xml
samples/default-website/: pom.xml
samples/default-website/config/: pom.xml
samples/default-website/ear/: pom.xml
samples/default-website/webapp/: pom.xml
samples/gadgets-sample/: pom.xml
samples/gadgets-sample/config/: pom.xml
samples/gadgets-sample/exo-gadget-resources/: pom.xml
samples/gadgets-sample/gadgets/: pom.xml
samples/gadgets-sample/service/: pom.xml
server/: pom.xml
server/jboss/: pom.xml
server/jboss/patch/: pom.xml
server/tomcat/: pom.xml
server/tomcat/patch/: pom.xml
testsuite/: pom.xml
testsuite/perf/: pom.xml
testsuite/selenium/: pom.xml
trial/: pom.xml
trial/component/: pom.xml
trial/webapp/: pom.xml
(+88 files in other folders)
