<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.portal.mop.user.UserNavigation;
import org.exoplatform.portal.mop.user.UserNode;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.platform.webui.NavigationURLUtils;
import org.exoplatform.web.url.PortalURL;
import org.exoplatform.portal.mop.SiteType;
import org.exoplatform.web.url.navigation.NavigationResource;
//import org.exoplatform.platform.component.UIUserPlatformToolbarDesktopPortlet;

//boolean webosProfile = UIUserPlatformToolbarDesktopPortlet.isWebOsProfileActivated();
def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
//jsmanager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
jsmanager.require("SHARED/navigation", "navigation").addScripts('navigation.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
def user = uicomponent.getUser();
PortalURL nodeURL = nodeurl();
def labelActivities = _ctx.appRes("UIUserPlatformToolBarPortlet.label.activities");
def labelProfile = _ctx.appRes("UIUserPlatformToolBarPortlet.label.profile");
def labelnetwork = _ctx.appRes("UIUserPlatformToolBarPortlet.label.network");
def labelpeople = _ctx.appRes("UIUserPlatformToolBarPortlet.label.find");
def labelaccount = _ctx.appRes("UIUserPlatformToolBarPortlet.label.account");
def labellanguage = _ctx.appRes("UIUserPlatformToolBarPortlet.label.language");
def labellogout = _ctx.appRes("UIUserPlatformToolBarPortlet.label.logout");
def remoteUser = Util.getPortalRequestContext().getRemoteUser();
def activitiesLink = NavigationURLUtils.getURLInCurrentPortal("activities");
def profileLink = NavigationURLUtils.getURLInCurrentPortal("profile") + "/" + remoteUser;
def wikiLink = NavigationURLUtils.getURLInCurrentPortal("wiki");
def connectionLink = NavigationURLUtils.getURLInCurrentPortal("connections") + "/network/" + remoteUser;
def directoryLink = NavigationURLUtils.getURLInCurrentPortal("people");
def changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));";
def accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));"
String createDashboardLink = nodeURL.setResource(new NavigationResource(SiteType.USER, remoteUser, null)).toString();
String clazz = "";
%>
<ul class="UIUserToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
	<li id="UserNavigationTabsContainer" class="UITab">
		<a class="TBIcon" href="#">
			 <img src="<%= uicomponent.getAvatarURL() %>" alt="avatar" /> $user.fullName
		</a>
		<ul style="display:none;" class="MenuItemContainer">
			<%if(uicomponent.isSocialPortal()) {%>
			
				<li>
					<ul class="ClearFix">
						<li class="MenuItem $clazz">
							<a href="$profileLink" class="ToolBarProfileIcon">$labelProfile</a>
							<a href="$activitiesLink" class="ToolBarActivityIcon">$labelActivities</a>
							<a href="$connectionLink" class="ToolBarNetworkIcon">$labelnetwork</a>
							<a href="#" class="FindPeopleIcon">Wiki</a>
							<a class="FindPeopleIcon" href="<%= createDashboardLink%>">Dashboard</a>
						</li>
						
					</ul>
				</li>
			<%}%>						
			<li>
				<ul class="ClearFix">
					<li class="MenuItem $clazz">
						<a href="$accountSetting" class="AccountSettingIcon">$labelaccount</a>				
					</li>       
					
				</ul>
			</li>			
			<li class="MenuItem $clazz" onclick="eXo.portal.logout();">
				<a href="#" class="LogoutIcon">$labellogout</a> 						
			</li>
		</ul>
	</li>
</ul>