<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */

%>
<%
  import org.exoplatform.portal.config.model.PageNode;
  import java.util.List;
  import org.exoplatform.web.application.JavascriptManager;

%>
<%// Begin render page nodes method
  void renderPageNodes(List<PageNode> pageNodes) {
    if(pageNodes == null || pageNodes.isEmpty()) {
      return;
    }

    for(PageNode pageNode : pageNodes) {
      if(!uicomponent.hasPermissionOnPageNode(pageNode)) {
        continue;
      }
      String href = uicomponent.getHREF(pageNode);
      String label = uicomponent.getEncodedResolvedLabel(pageNode);
      boolean hasChild = uicomponent.hasChild(pageNode);
      String icon = pageNode.getIcon();
      if(icon == null) icon = "DefaultPageIcon";
      def clazz = "";
      if(hasChild){
        clazz = "ArrowIcon";
      }
      %><li class="MenuItem $clazz"><%
      if(href != null) {%>
        <a class="ItemIcon $icon" href="$href">$label</a>
    <%} else {%>
        <a class="ItemIcon $icon" href="#">$label</a>
    <%}
      if(hasChild) {%>
        <ul class="MenuItemContainer" style="position: absolute; display:none">
        <%
          List<PageNode> childPageNodes = uicomponent.getChildren(pageNode);
          renderPageNodes(childPageNodes);
        %>
        </ul>
    <%}%>
        </li>
  <%}%>
<%} // End render method 

List<PageNode> pagesNodes = uicomponent.getPageNodes();
if(pagesNodes!=null && !pagesNodes.isEmpty()) {
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  //jsmanager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
  jsmanager.require("SHARED/navigation", "navigation").addScripts('navigation.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
%>
  <ul class="UISetupPlatformToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
    <li class="UITab NormalToolbarTab">
      <a href="#" class="SetupMenuItem TBIcon"><img src="/eXoPlatformResources/skin/platformSkin/icons/setup.png" alt="Setup" />&nbsp;Administration</a>
      <ul style="display: none" class="MenuItemContainer">
        <%  renderPageNodes(pagesNodes); %>
      </ul>
    </li>
  </ul>
<%} %>
