<%
    import org.exoplatform.portal.mop.user.UserNode;
    import org.gatein.common.text.EntityEncoder;
    import org.exoplatform.platform.webui.NavigationURLUtils;
%>
<%
    void renderCurrentPortal() {
        def nodes = uicomponent.getUserNodes(uicomponent.getCurrentPortalNavigation());
        print """
			<div class="UICompanyNavigations" >
		""";
        for(UserNode node in nodes) {
            renderPageNode(node);
        }
        print """
			</div>
		""";
    }

    void renderPageNode(UserNode node) {
        UserNode selectedNode = uicomponent.getSelectedPageNode();
        String tabStyleNavigation = "UICompanyNavigationPortletItem";
        if(selectedNode != null && node.getURI() == selectedNode.getURI()) {
            tabStyleNavigation = "UICompanyNavigationPortletSelectedItem";
        }
        String	href = NavigationURLUtils.getURL(node);
        boolean toolong = (node.resolvedLabel.length() > 60);
        String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
        String title = "";
        if(toolong) title = "title='$node.resolvedLabel'";
        else title = "";
        EntityEncoder entityEncoder = EntityEncoder.FULL;
        label = entityEncoder.encode(label);
        print """
			<div class="$tabStyleNavigation">
		""";
        if(node.pageRef != null) {
            print """<a  href="$href" $title>$label</a>""";
        } else {
            print """<a  href="#" $title>$label</a>""";
        }
        print """
			</div>
		""" ;
    }
%>
<div>
    <div class="UICompanyNavigationPortlet">
        <a  href="#" style="text-transform: capitalize;">
            <%= _ctx.appRes("UICompanyNavigationPortlet.CompanyBar")  %>
        </a>
    </div>
        <%
            renderCurrentPortal();
        %>
</div>

