<!--
<div >
    <div >
        <div >
            <div >
                <div >
                    <div >
                        <div >
                            <a href="<%=uicomponent.getHelpPage()%>" TARGET="_blank" class="UIUserToolBarPortlet"  > Help</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   -->
<div class="UserToolBarSitePortletTDContainer FL">
    <div class="UIContainer " id="UserToolBarSitePortlet">

        <div class="NormalContainerBlock UIComponentBlock">

            <div class="VIEW-CONTAINER VIEW-BLOCK">


                <div>
                    <div class="UIRowContainer ">

                        <div id="6b3faefc-5732-4734-a2bb-dd9a4d8d7806">
                            <div class="PORTLET-FRAGMENT" style="width: null;height: null;">



                                <ul class="UIUserToolBarSitePortlet UIHorizontalTabs" id="UIUserPlatformToolBarSitePortlet">
                                    <li class="UITab NormalToolbarTab">
                                        <a class="ArrowIcon TBIcon" href="<%=uicomponent.getHelpPage()%>" TARGET="_blank">
                                            Help
                                        </a>



                                    </li>
                                </ul>



                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>
</div>