<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    import javax.portlet.MimeResponse;
    import javax.portlet.ResourceURL;
    import org.exoplatform.portal.mop.user.UserNavigation;
    import org.exoplatform.portal.mop.user.UserNode;
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.portal.mop.Visibility;
    import org.exoplatform.webui.organization.OrganizationUtils;

    import org.exoplatform.web.application.JavascriptManager;
    import org.gatein.common.text.EntityEncoder;
    import org.exoplatform.platform.webui.NavigationURLUtils;
    import org.exoplatform.web.application.JavascriptManager;


    JavascriptManager jsManager = Util.getPortalRequestContext().getJavascriptManager();
    jsManager.addJavascript("initGroupNavigationPortlet('$uicomponent.id')");

    void renderGroupPageNavigation(UserNavigation navigation) {

        def nodes = uicomponent.getValidUserNodes(navigation);
        if (nodes == null || nodes.isEmpty()) return;

        def ownerId = navigation.getKey().getName();
        String navTitle = OrganizationUtils.getGroupLabel(ownerId);
        println """<div>
                      <div class="GroupName">
                         <a  href="#">$navTitle</a>
                      </div>
					  <div class="GroupListContent">
                         <div class="UIGroupTree">
					            """;
        for (UserNode node : nodes) {
             renderPageNodeGroup(node);
        }
         println """
						    </div>
						</div>
					</div>
				""";
    }

    void renderPageNodeGroup(UserNode node) {

        if (!node.getVisibility().equals(Visibility.DISPLAYED)) {
            return;
        }

        def childrenNodes = uicomponent.getValidChildren(node);
        def hasChild = (childrenNodes != null) && !childrenNodes.isEmpty();
        String href = NavigationURLUtils.getURL(node);

        boolean toolong = (node.resolvedLabel.length() > 16);
        String label = (toolong ? node.resolvedLabel.substring(0, 15) + "..." : node.resolvedLabel);
        String title = "";
        if (toolong) title = "title='$node.resolvedLabel'";
        else title = "";
        EntityEncoder entityEncoder = EntityEncoder.FULL;
        label = entityEncoder.encode(label);

        if (node.pageRef == null) {
            href = "#"
        }
        if (hasChild) {

            println """
					<div class=" Node">
						<div class="NodeContent">
						    <a class="NodeIcon DefaultPageIcon" href="$href">$label</a>
                            <img class="ExpandIcon" src="/eXoPlatformResources/skin/platformSkin/UIGroupsNavigation/DefaultSkin/background/icon_expand.gif"/>
						</div>
                    <div class="ChildrenContainer" style="display: none">
					""";


            for (UserNode child : childrenNodes) {
                if (!node.getVisibility().equals(Visibility.DISPLAYED)) {
                    continue;
                }

                renderPageNodeGroup(child);
            }

            println """
						</div>
					</div>
				""";
        }
        else {
            println """
					<div class=" Node ClearFix">
						<div class="NullItem">
							<div class="ClearFix">
								<a class="NodeIcon DefaultPageIcon" href="$href">$label</a>
							</div>
						</div>
					</div>

				""";
        }
    }

    def groupNavigations = uicomponent.getGroupNavigations();

%>

<div id="$uicomponent.id" class="UIGroupsNavigation">
   <div class="UIGroupsNavigationTitle">
       <a href="#"><%=_ctx.appRes("UIGroupsNavigationPortlet.label")%></a>
   </div>


            <% if (groupNavigations != null && !groupNavigations.isEmpty()) {
                lastNode = '';

                for (navigation in groupNavigations) {

                    renderGroupPageNavigation(navigation);
                }
            }
            %>

</div>


