
#{param name=list/}


<% if (!list.empty) { %>
<div id="OnlineGadget">


<div class="UIGadgetThemes">
<span class="title">Who is online?</span>
<ul id="onlineList" class="gallery">









           <% for (def friend : list ) { %>
          <%   def imagesource=friend.getAvatarImageSource();
              def title="";
		  if(friend.getPosition()!=null){
		      title=friend.getPosition();
			   }

		       int i=0;
               def pos;
                  if(!((i+1)%4))
                      pos = "['-50', '30']";
                  else
                      pos = "['-20', '30']";




                      if(imagesource != null) {    %>
                   <li id="${friend.getId()}"><a target="_parent" href="${friend.getUrl()}"><img src="${friend.getAvatarImageSource()}" alt="image" /></a></li>

                       <%}else{%>
                          <li id="${friend.getId()}"><a target="_parent" href="${friend.getUrl()}"><img src="/social-resources/skin/ShareImages/Avatar.gif" alt="image" /></a></li>
                       <%}%>

<script type="text/javascript">



                                $(function() {
                                        $( "#<%=friend.getId()%>" ).simpletip({
                                           content: '<div id="tipName"><%=friend.getFullName()%></div><div><%=title%></div>',fixed: true, position: <%=pos%>
                                        });
                                    });


</script>


           <% i=i+1;} %>
           </ul>

 </div>
</div>





<% } %>

