
<script type="text/javascript">

    $(function() {

        <!--  $('.delete-action').click(function(){
          $.getJSON("/rest/testServiceStarted/delete");
          location.reload();
      });  -->


        $.getJSON("/rest/getting-started/get", function(items){
            var rate = 0;
            $.each(items, function(i, item){
                var id = item.name.substring(4);
                if(item.value == "true"){
                    $("#"+id).addClass("done");
                    rate +=20;
                }
                else {
                    $("#"+id).removeClass("done");
                }
            });
            updateProgress(rate);
        });

        function updateProgress(rate){
            if (rate > 100){
                rate = 100;
                <!--    $('.delete-action').css("display", "inline");                 -->
            }
            var width= Math.round(160/100*rate);
            $("#progress-rate").attr("style", "width: "+width+"px;");
            $("#progress-label").html(rate+"%");
        };
    });
</script>
<div id="GettingStarted">
<div class="UIGadgetThemes">


    <div class="gadgetTitle">Getting Started</div>

    <div id="progress-block">
        <div id="progress-shell">
            <div id="progress-rate" ></div>
        </div>
        <div id="progress-label">0 %</div>
    </div>

    <div id="list-block">

        <ul id="gsList">
            <li id="gs_profile"><a  target="_parent" href=${profile} >${profileLabel}</a></li>
            <li id="gs_connect"><a  target="_parent" href=${connect} >${connectLabel}</a></li>
            <li id="gs_space"><a target="_parent" href=${space} >${spaceLabel}</a></li>
            <li id="gs_activities"><a target="_parent" href=${activity} > ${activityLabel} </a></li>
            <li id="gs_document"><a target="_blank" ${upload}> ${uploadLabel} </a></li>
        </ul>

    </div>
 <!--   <div id="DeleteLink">

            <a class="cancel-action" style="display: none"> Delete the gadget </a>

    </div>     -->
</div>
</div>
