<?xml version="1.0"?>
<!-- Copyright (C) 2011 eXo Platform SAS. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>

  <artifactId>platform-extension-portlets-services</artifactId>
  <packaging>jar</packaging>
  <name>eXo  - Services</name>
  <description>eXo  services</description>

  <properties>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
  </properties>
<dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-product</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-services</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-component-common</artifactId>
          <version>${org.exoplatform.commons.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-common</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	<groupId>org.exoplatform.calendar</groupId>
    <artifactId>calendar-service</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
	<scope>provided</scope>
      <type>jar</type>
	</dependency>
		<dependency>
	<groupId>org.exoplatform.calendar</groupId>
    <artifactId>calendar-webservice</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
	<scope>provided</scope>
      <type>jar</type>
	</dependency>
	<dependency>
	<groupId>org.exoplatform.forum</groupId>
    <artifactId>forum-forum-service</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
	<scope>provided</scope>
      <type>jar</type>
	</dependency>
  </dependencies>
  
</project>
