<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.social.webui.Utils;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.platform.webui.NavigationURLUtils;
    import org.exoplatform.webui.core.UIPopupWindow;
    def uicomponentId = uicomponent.id;
%>

<div class="UIUserNAvigationPortlet ClearFix" id="$uicomponentId">
    <% def myLabel = "";
    if (uicomponent.isProfileOwner()) myLabel = "My"
    String[] urlList = uicomponent.getURLAsList();
    def i = 0;
    def pageURL;
    def imgPath="/eXoPlatformResources/skin/platformSkin/userNavigationPortlet/background/";
    def imgUrl;
    for (node in uicomponent.getUserNodesAsList()) {
        pageURL = urlList[i];
        imgUrl=imgPath+node+".jpg";
        def navigationTabClass = "UIUserNAvigationPortletTab";
        if ((uicomponent.isSelectedUserNavigation(node))||((node.equals(uicomponent.DASHBOARD_URI))&&(uicomponent.isSelectedUserNavigation("/u/")))) {
            navigationTabClass = "UIUserNAvigationPortletTabSelected";
        }
    %>
    <% if ((node.equals(uicomponent.WIKI_URI)) || (node.equals(uicomponent.DASHBOARD_URI))) {
        if (uicomponent.isProfileOwner()) { %>
    <div class="$navigationTabClass FL">
        <a href="$pageURL">
            <img title="$node" alt="$node" src="$imgUrl">
            <h4>
                <%=myLabel%> <%=node%>
            </h4>
        </a>
    </div>
    <% }
    } else { %>
    <div class="$navigationTabClass FL">
        <a title="$node" href="$pageURL" >
            <img alt="$node" src="$imgUrl">
            <h4 >
                <%=myLabel%> <%=node%>
            </h4>
        </a>
    </div>
    <% }
        i++;
    }
    %>
</div>