<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.webui.core.UIPopupWindow;
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.SpaceUtils;

def uicomponentId = uicomponent.id;
def childs = uicomponent.getChildren();
def rcontext = _ctx.getRequestContext();
    def jsManager = rcontext.getJavascriptManager();
    //jsManager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
    jsManager.require("SHARED/navigation", "navigation").addScripts('navigation.UIPortalNavigation.onLoad("' + uicomponent.id + '");');

%>
<div class="UISpaceSearch" id="$uicomponentId">
<% uiform.begin() %>
    <!--search by name-->
    <div class="SpaceSearchContainer ClearFix">
  <%uiform.renderField(childs.get(0)); %>
    </div>

		   <div>
		   <%String link = uicomponent.event("SearchNavigation");%>
		    <a href="$link" >Search</a>
		   </div>



  <% uiform.end() %>
</div>
