<ul class="UISearchPlatformToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
    <li class="UITab NormalToolbarTab">
        <div id = "ToolBarSearch" class= "ArrowIcon TBIcon">
            <input id="adminkeyword" name="adminkeyword" onkeypress="eXo.search.SearchAdminToolbar.quickSearchadminOnEnter(event);" type="text" />
            <a href = "#" >
                <img alt="Search" src="/eXoPlatformResources/skin/platformSkin/icons/Search.png">
            </a>
        </div>
    </li>
</ul>
