<script src="/platformNavigation/javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
function quickSearchOnClick (resultPageURI) {
  var searchBox = document.getElementById("adminkeyword");
  var keyword = encodeURI(searchBox.value);
  /*
  Filter user input on client
  - Escape markup on the client
  - Remove eval(), javascript, and script from client
  */

  var resultPageURIDefault = "searchResult";
  var params = "portal=" + eXo.env.portal.portalName + "&keyword=" + keyword;
  var baseURI = eXo.ecm.WCMUtils.getHostName() + eXo.env.portal.context + "/" + eXo.env.portal.portalName;
  if (resultPageURI != undefined) {
    baseURI = baseURI + "/" + resultPageURI;
  } else {
    baseURI = baseURI + "/" + resultPageURIDefault;
  }
  window.location = baseURI + "?" + params;

}

function quickSearchadminOnEnter (event, resultPageURI) {
  var keyNum = eXo.ecm.SearchPortlet.getKeynum(event);
  if (keyNum == 13) {
    var searchBox = document.getElementById("adminkeyword");
    var keyword = encodeURI(searchBox.value);
    /*
    Filter user input on client
    - Escape markup on the client
    - Remove eval(), javascript, and script from client
    */

    var resultPageURIDefault = "searchResult";
    var params = "portal=" + eXo.env.portal.portalName + "&keyword=" + keyword;
    var baseURI = eXo.ecm.WCMUtils.getHostName() + eXo.env.portal.context + "/" + eXo.env.portal.portalName;
    if (resultPageURI != undefined) {
      baseURI = baseURI + "/" + resultPageURI;
    } else {
      baseURI = baseURI + "/" + resultPageURIDefault;
    }
    window.location = baseURI + "?" + params;
    }
}

jQuery(document).ready(function(){
  var isAlt = false;

  jQuery("#adminkeyword").hide();

  jQuery('#ToolBarSearch > a').click(function() {

    if (jQuery("#adminkeyword").is(':hidden')) {

      if(jQuery("#adminkeyword").val('')){
        jQuery("#adminkeyword").val('Search:'); jQuery("#adminkeyword").css('color', '#555');
      }
      jQuery("#adminkeyword").show();
    }
    else
      quickSearchOnClick();
  });

  jQuery("#adminkeyword").focus(function(){
    if(jQuery("#adminkeyword").val('Search:')){
      jQuery("#adminkeyword").val('');
      jQuery("#adminkeyword").css('color', '#000');
    }
  });

  jQuery('body').click(function(evt) {
    if(jQuery(evt.target).parents('#ToolBarSearch').length==0) {
      jQuery("#adminkeyword").hide();
    }
  });

  document.onkeyup=function(e){
    if(e.which == 18) isAlt=false;
  }

  document.onkeydown=function(e){
    if(e.which == 18) isAlt=true;
    if(isAlt==true && e.which == 32) {
      jQuery("#adminkeyword").show();
      jQuery("#adminkeyword").focus();
      return false;
    }
  }
});

</script>
<ul class="UISearchPlatformToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
<li class="UITab NormalToolbarTab">
    <div id = "ToolBarSearch" class= "ArrowIcon TBIcon">
        <input id="adminkeyword" name="adminkeyword" onkeypress="quickSearchadminOnEnter(event);" type="text" />
        <a href = "#" >
            <img alt="Search" src="/eXoPlatformResources/skin/platformSkin/icons/Search.png">
        </a>
    </div>
</li>
</ul>