<ul class="UISearchPlatformToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
    <script src="/platformNavigation/javascript/jquery.1.4.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
        jQuery("#adminkeyword").hide();
        jQuery('#ToolBarSearch > a').click(function() {
        jQuery("#adminkeyword").show();

        });
        });

    </script>
    <li class="UITab NormalToolbarTab">
        <div id = "ToolBarSearch">
            <a class="TBIcon" href = "#">
                <img alt="Search" src="/eXoPlatformResources/skin/platformSkin/icons/Search.png">
            </a>
            <input id="adminkeyword" name="adminkeyword" onkeypress="eXo.ecm.SearchPortlet.quickSearchOnEnter(event);" type="text" />

        </div>
    </li>
</ul>