<ul class="UISearchPlatformToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
    <script src="/platformNavigation/javascript/jquery.1.4.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
          var isAlt = false;
          jQuery("#adminkeyword").hide();
          jQuery('#ToolBarSearch > a').click(function() {
            jQuery("#adminkeyword").show();
          });
          jQuery("#adminkeyword").blur(function() {
            jQuery("#adminkeyword").hide();
          });
          document.onkeyup=function(e){
            if(e.which == 18) isAlt=false;
          }
          document.onkeydown=function(e){
            if(e.which == 18) isAlt=true;
            if(isAlt==true && e.which == 32) {
              jQuery("#adminkeyword").show();
              jQuery("#adminkeyword").focus();
              return false;
            }
          }
        });

    </script>

    <li class="UITab NormalToolbarTab">
        <div id = "ToolBarSearch" class= "ArrowIcon TBIcon">
            <input id="adminkeyword" name="adminkeyword" onkeypress="eXo.ecm.SearchPortlet.quickSearchOnEnter(event);" type="text" />
            <a href = "#">
                <img alt="Search" src="/eXoPlatformResources/skin/platformSkin/icons/Search.png">
            </a>
        </div>
    </li>
</ul>